==> 2021-09-23 15:27:41 <==
# cmd: C:\Users\a\anaconda3\Scripts\conda-script.py create --name big-sleep-new python=3.9
# conda version: 4.10.1
+defaults/noarch::tzdata-2021a-h5d7bf9c_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/win-64::ca-certificates-2021.7.5-haa95532_1
+defaults/win-64::certifi-2021.5.30-py39haa95532_0
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py38haa95532_0
+defaults/win-64::python-3.9.7-h6244533_1
+defaults/win-64::setuptools-58.0.4-py39haa95532_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39h2bbff1b_0
# update specs: ['python=3.9']
==> 2021-09-23 15:45:12 <==
# cmd: C:\Users\a\anaconda3\Scripts\conda-script.py install pytorch torchvision torchaudio cudatoolkit=11.1 -c pytorch -c conda-forge
# conda version: 4.10.1
-defaults/win-64::ca-certificates-2021.7.5-haa95532_1
-defaults/win-64::certifi-2021.5.30-py39haa95532_0
-defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::typing_extensions-3.10.0.2-pyha770c72_0
+conda-forge/win-64::blas-2.111-mkl
+conda-forge/win-64::blas-devel-3.9.0-11_win64_mkl
+conda-forge/win-64::ca-certificates-2021.5.30-h5b45459_0
+conda-forge/win-64::certifi-2021.5.30-py39hcbf5309_0
+conda-forge/win-64::cudatoolkit-11.1.1-heb2d755_7
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::intel-openmp-2021.3.0-h57928b3_3372
+conda-forge/win-64::libblas-3.9.0-11_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-11_win64_mkl
+conda-forge/win-64::liblapack-3.9.0-11_win64_mkl
+conda-forge/win-64::liblapacke-3.9.0-11_win64_mkl
+conda-forge/win-64::libpng-1.6.37-h1d00b33_2
+conda-forge/win-64::libuv-1.42.0-h8ffe710_0
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_1
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::mkl-2021.3.0-hb70f87d_564
+conda-forge/win-64::mkl-devel-2021.3.0-h57928b3_565
+conda-forge/win-64::mkl-include-2021.3.0-hb70f87d_564
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::ninja-1.10.2-h5362a0b_0
+conda-forge/win-64::numpy-1.21.2-py39h6635163_0
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::tbb-2021.3.0-h2d74725_0
+conda-forge/win-64::tk-8.6.11-h8ffe710_1
+conda-forge/win-64::xz-5.2.5-h62dcd97_1
+conda-forge/win-64::zlib-1.2.11-h62dcd97_1010
+conda-forge/win-64::zstd-1.4.9-h6255e5f_0
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::libtiff-4.2.0-hd0e1b90_0
+defaults/win-64::pillow-8.3.1-py39h4fa10fc_0
+pytorch/win-64::pytorch-1.9.1-py3.9_cuda11.1_cudnn8_0
+pytorch/win-64::torchaudio-0.9.1-py39
+pytorch/win-64::torchvision-0.10.1-py39_cu111
# update specs: ['cudatoolkit=11.1', 'pytorch', 'torchvision', 'torchaudio']
